{
  "name": "everyday-data-visualization-illustrations",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmedeeray/everyday-data-visualization-illustrations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmedeeray/everyday-data-visualization-illustrations/issues"
  },
  "homepage": "https://github.com/callmedeeray/everyday-data-visualization-illustrations#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "d3": "^7.6.1"
  }
}